rxn1: (1) ATP + (1) D-Glucose => (1) ADP + (1) D-Glucose-6-Phosphate
rxn2: (1) D-Glucose-6-Phosphate => (1) D-Fructose-6-Phosphate
rxn3: (1) ATP + (1) D-Fructose-6-Phosphate => (1) ADP + (1) D-Fructose-1,6-Biphosphate
rxn4: (1) D-Fructose-1,6-Biphosphate => (1) Glyceraldehyde-3-Phosphate + (1) Glycerone-phosphate
rxn5: (1) Glyceraldehyde-3-Phosphate + (1) NAD + (1) Phosphate => (1) 1,3-Biphospho-D-Glycerate + (1) NADH
rxn6: (1) ADP + (1) 1,3-Biphospho-D-Glycerate => (1) ATP + (1) H + (1) 3-phosphoglycerate
rxn7: (1) 3-phosphoglycerate => (1) 2-Phospho-D-Glycerate
rxn8: (1) 2-Phospho-D-Glycerate => (1) H20 + (1) Phosphoenolpyruvate
rxn9: (1) ADP + (1) Phosphoenolpyruvate => (1) Pyruvate + (1) ATP
 
 
