rxn1: <=> (1) ACETYL-COA
rxn2: <=> (1) H2O
rxn3: (1) ACETYL-COA + (1) H2O + (1) OXALACETIC_ACID => (1) CIT + (1) H^ + (1) Coenzyme-A
rxn4: (1) CIT <=> (1) CIS-ACONETATE + (1) H2O
rxn5: (1) CIS-ACONETATE + (1) H2O <=> (1) THREO-DS-ISO-CITRATE
rxn6: (1) THREO-DS-ISO-CITRATE + (1) NADP^ <=> (1) CO2 + (1) NADPH + (1) 2-KETOGLUTARATE
rxn7: (1) 2-KETOGLUTARATE + (1) Coenzyme-A + (1) NAD^ => (1) CO2 + (1) NADH + (1) SUC-COA
rxn8: (1) SUC-COA + (1) ADP + (1) PHOSPHATE <=>  (1) SUC + (1) ATP + (1) Coenzyme-A   
rxn9: (1) SUC + (1) ET-QUINONE => (1) FUM + (1) ET-QUINOL
rxn10: (1) FUM + (1) H2O <=> (1) MAL
rxn11: (1) MAL + (1) NAD^ <=> (1) OXALACETIC_ACID + (1) NADH + (1) H^
rxn12: <=> (1) NADP^
rxn13: (1) CO2 <=>
rxn14: (1) PHOSPHATE <=>
rxn15: <=> (1) ET-QUINONE
rxn16: (1) ET-QUINOL <=>
rxn17: (1) NADPH <=>
rxn18: <=> (1) NAD^
rxn19: (1) H^ <=>
rxn20: <=> (1) ADP
rxn21: (1) ATP <=>
rxn22: <=> (1) PHOSPHATE
rxn23: (1) NADH <=>
rxn24: <=> (1) Coenzyme-A
